#user wenshao;
worker_processes  1;
error_log logs/error.log;

 

events {
    worker_connections 1024;
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                            '"$status" $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" $http_x_forwarded_for "$request_time" ';
    access_log  logs/access.log  main;
    upstream userServer {
        ip_hash; 
        server 127.0.0.1:10001;
    }
    upstream bannerServer {
        ip_hash; 
        server 127.0.0.1:10002;
    }
    server {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        listen 8083;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
        location /test {
            content_by_lua_file  conf/test.lua;
        }
        location /image {
            root   /home/wenshao/data/nginx;
        }
        location /audio {
            root   /home/wenshao/data/nginx;
        }
		location /head {
            root   /home/wenshao/data/nginx;
        }
		location /video {
            root   /home/wenshao/data/nginx;
        }
        location /apk {
            root   /home/wenshao/data/nginx;
        }
        location /config/get {
            
            content_by_lua_file  conf/service_config.lua;
        }
        location /upload/image
        {  
            client_max_body_size 20m;
            content_by_lua_file 'conf/file_upload.lua';  
        }
        location /upload/audio
        {  
           content_by_lua_file 'conf/file_upload.lua';  
        }
        location /upload/apk
        {  
           client_max_body_size 100m;
           content_by_lua_file 'conf/file_upload.lua';  
        }
    }
    server {
        listen 8082;
        # 用户管理服务  client
        location /api/app/v1/user {
			# 执行lua命令
			# 是否需要强制登录 0:不需要 1:需要
			set $isLogin '1';
			# 获取请求头中的sid 并传递到lua中
			set $sid	$http_sid;
            # 用户对象json字符串
            set $result '0';
            # 加密后的md5密码
            set $md5Str '0';
			access_by_lua_file "conf/auth.lua";
			# 修改请求url  
			rewrite      /api/app/v1/(.*)  /$1  break;
            proxy_pass http://userServer;
            proxy_set_header            Host $host;
            proxy_set_header            X-real-ip $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header            User-Info $result;
            proxy_set_header            User-Md5 $md5Str;
        }
        # 轮播图管理服务 
        location /api/app/v1/banner {
			# 执行lua命令
			# 是否需要强制登录 0:不需要 1:需要
			set $isLogin '0';
			# 获取请求头中的sid 并传递到lua中
			set $sid	$http_sid;
            # 用户对象json字符串
            set $result '0';
            # 加密后的md5密码
            set $md5Str '0';
			access_by_lua_file "conf/auth.lua";
			# 修改请求url  
			rewrite      /api/app/v1/(.*)  /$1  break;
            proxy_pass http://bannerServer;
            proxy_set_header            Host $host;
            proxy_set_header            X-real-ip $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header            User-Info $result;
            proxy_set_header            User-Md5 $md5Str;
        }
    }
}
