driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&amp;characterEncoding=utf-8
url=jdbc:mysql://120.92.108.221:3306/course?serverTimezone=Hongkong&characterEncoding=utf-8
username=wenshao
password=wen19930314106
#url=jdbc:mysql://127.0.0.1:3306/wenshao?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
#username=root
#password=123456