<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@id/answer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/cyclo_back"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/start_answer"/>

    <TextView
        android:id="@id/toolbar_answer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:text="@string/answer_time_default"/>


</RelativeLayout>